cff-version: 1.2.0
title: "SEVIRI Level 1.5 (Jupyter Notebook) published in the Environmental Data Science book"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Jackson
    given-names: Samuel
    website: https://github.com/samueljackson92
    affiliation: Science & Technology Facilities Council
  - name: "This EDS book notebook contributors"
    website: "https://github.com/eds-book-gallery/bc30df18-fce2-42fa-aade-1ce5b7f3ca3c/graphs/contributors"
version: v1.0.2 # This is automatically set using the bumpversion tool.
identifiers:
  - type: doi
    value: 10.5281/zenodo.8309767
    description: The concept DOI for the collection containing all versions of the notebook.
abstract: "Notebook developed to demonstrate how to explore SEVIRI Level 1.5."
keywords:
  - Environmental Data Science
  - Wildfires
  - Exploration
  - SEVIRI