cff-version: 1.2.0
message: Please cite the following works when using this project.
abstract: Notebook developed to demonstrate how to explore SEVIRI Level 1.5.
title: >-
  SEVIRI Level 1.5 (Jupyter Notebook) published in the Environmental Data
  Science book
authors:
  - family-names: Jackson
    given-names: Samuel
    affiliation: Science and Technology Facilities Council
    orcid: 0000-0001-5301-5095
    email: samueljackson@outlook.com
date-released: '2024-09-13'
contact:
  - family-names: Jackson
    given-names: Samuel
    affiliation: Science and Technology Facilities Council
    orcid: 0000-0001-5301-5095
    email: samueljackson@outlook.com
identifiers:
  - description: Open review report for this notebook
    type: url
    value: https://github.com/alan-turing-institute/environmental-ds-book/pull/12
keywords:
  - Fire
  - Exploration
  - Standard
  - Python
license: MIT
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/bc30df18-fce2-42fa-aade-1ce5b7f3ca3c
type: software
version: v2025.05.0
